dist/img/atlas/atlas.json (before)
{"frames": {

"env1.png":
{
	"frame": {"x":898,"y":237,"w":674,"h":165},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":674,"h":165},
	"sourceSize": {"w":674,"h":165},
	"pivot": {"x":0.5,"y":0.5}
},
"env2.png":
{
	"frame": {"x":2,"y":237,"w":777,"h":183},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":777,"h":183},
	"sourceSize": {"w":777,"h":183},
	"pivot": {"x":0.5,"y":0.5}
},
"env3.png":
{
	"frame": {"x":2,"y":422,"w":894,"h":134},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":894,"h":134},
	"sourceSize": {"w":894,"h":134},
	"pivot": {"x":0.5,"y":0.5}
},
"env4.png":
{
	"frame": {"x":2,"y":2,"w":1586,"h":233},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1586,"h":233},
	"sourceSize": {"w":1586,"h":233},
	"pivot": {"x":0.5,"y":0.5}
},
"piangersN.png":
{
	"frame": {"x":898,"y":404,"w":164,"h":121},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":121},
	"sourceSize": {"w":164,"h":121},
	"pivot": {"x":0.5,"y":0.5}
},
"simpleButtonOver.png":
{
	"frame": {"x":781,"y":237,"w":86,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":86,"h":30},
	"sourceSize": {"w":87,"h":31},
	"pivot": {"x":0.5,"y":0.5}
},
"simpleButtonUp.png":
{
	"frame": {"x":781,"y":269,"w":86,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":86,"h":30},
	"sourceSize": {"w":87,"h":31},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "atlas.png",
	"format": "RGBA8888",
	"size": {"w":1590,"h":558},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:d98dd8735526c764f27278ccf61cbf83:35139e5192c788086a5d298db51718f0:cbce6b53f0f49e0bf15173c25c41f876$"
}
}

dist/img/atlas/atlas.json (after)
{"frames": {

"env1.png":
{
	"frame": {"x":898,"y":237,"w":674,"h":165},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":674,"h":165},
	"sourceSize": {"w":674,"h":165},
	"pivot": {"x":0.5,"y":0.5}
},
"env2.png":
{
	"frame": {"x":2,"y":237,"w":777,"h":183},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":777,"h":183},
	"sourceSize": {"w":777,"h":183},
	"pivot": {"x":0.5,"y":0.5}
},
"env3.png":
{
	"frame": {"x":2,"y":422,"w":894,"h":134},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":894,"h":134},
	"sourceSize": {"w":894,"h":134},
	"pivot": {"x":0.5,"y":0.5}
},
"env4.png":
{
	"frame": {"x":2,"y":2,"w":1586,"h":233},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1586,"h":233},
	"sourceSize": {"w":1586,"h":233},
	"pivot": {"x":0.5,"y":0.5}
},
"simpleButtonOver.png":
{
	"frame": {"x":781,"y":237,"w":86,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":86,"h":30},
	"sourceSize": {"w":87,"h":31},
	"pivot": {"x":0.5,"y":0.5}
},
"simpleButtonUp.png":
{
	"frame": {"x":781,"y":269,"w":86,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":86,"h":30},
	"sourceSize": {"w":87,"h":31},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "atlas.png",
	"format": "RGBA8888",
	"size": {"w":1590,"h":558},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:3e0519b77c5e250cfc8bd31fc6b2b6be:8a5063000f2738d9b7fd777a27863640:cbce6b53f0f49e0bf15173c25c41f876$"
}
}

dist/img/atlas/atlas.json (diff)
@@ -36,15 +36,6 @@
 	"sourceSize": {"w":1586,"h":233},
 	"pivot": {"x":0.5,"y":0.5}
 },
-"piangersN.png":
-{
-	"frame": {"x":898,"y":404,"w":164,"h":121},
-	"rotated": false,
-	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":121},
-	"sourceSize": {"w":164,"h":121},
-	"pivot": {"x":0.5,"y":0.5}
-},
 "simpleButtonOver.png":
 {
 	"frame": {"x":781,"y":237,"w":86,"h":30},
@@ -70,6 +61,6 @@
 	"format": "RGBA8888",
 	"size": {"w":1590,"h":558},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:d98dd8735526c764f27278ccf61cbf83:35139e5192c788086a5d298db51718f0:cbce6b53f0f49e0bf15173c25c41f876$"
+	"smartupdate": "$TexturePacker:SmartUpdate:3e0519b77c5e250cfc8bd31fc6b2b6be:8a5063000f2738d9b7fd777a27863640:cbce6b53f0f49e0bf15173c25c41f876$"
 }
 }
