dist/img/atlas/cow.json (before)
{"frames": {

"cow0001.png":
{
	"frame": {"x":2,"y":2,"w":151,"h":183},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":151,"h":183},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0002.png":
{
	"frame": {"x":155,"y":2,"w":150,"h":184},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":150,"h":184},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0003.png":
{
	"frame": {"x":307,"y":2,"w":148,"h":185},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":1,"w":148,"h":185},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0004.png":
{
	"frame": {"x":457,"y":2,"w":147,"h":189},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":1,"w":147,"h":189},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0005.png":
{
	"frame": {"x":606,"y":2,"w":144,"h":188},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":0,"w":144,"h":188},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0006.png":
{
	"frame": {"x":752,"y":2,"w":141,"h":187},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":0,"w":141,"h":187},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0007.png":
{
	"frame": {"x":895,"y":2,"w":140,"h":187},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":2,"w":140,"h":187},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0008.png":
{
	"frame": {"x":2,"y":193,"w":142,"h":186},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":3,"w":142,"h":186},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0009.png":
{
	"frame": {"x":146,"y":193,"w":145,"h":185},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":5,"w":145,"h":185},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0010.png":
{
	"frame": {"x":293,"y":193,"w":147,"h":182},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":7,"w":147,"h":182},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0011.png":
{
	"frame": {"x":442,"y":193,"w":147,"h":184},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":6,"w":147,"h":184},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0012.png":
{
	"frame": {"x":591,"y":193,"w":148,"h":185},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":5,"w":148,"h":185},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0013.png":
{
	"frame": {"x":741,"y":193,"w":149,"h":186},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":149,"h":186},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0014.png":
{
	"frame": {"x":892,"y":193,"w":150,"h":183},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":3,"w":150,"h":183},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0015.png":
{
	"frame": {"x":2,"y":381,"w":150,"h":180},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":2,"w":150,"h":180},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0016.png":
{
	"frame": {"x":154,"y":381,"w":156,"h":177},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":156,"h":177},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0017.png":
{
	"frame": {"x":312,"y":381,"w":152,"h":174},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":152,"h":174},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0018.png":
{
	"frame": {"x":466,"y":381,"w":148,"h":175},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":1,"w":148,"h":175},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0019.png":
{
	"frame": {"x":616,"y":381,"w":147,"h":179},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":1,"w":147,"h":179},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0020.png":
{
	"frame": {"x":765,"y":381,"w":144,"h":184},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":0,"w":144,"h":184},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0021.png":
{
	"frame": {"x":911,"y":381,"w":141,"h":187},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":0,"w":141,"h":187},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0022.png":
{
	"frame": {"x":2,"y":570,"w":140,"h":188},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":2,"w":140,"h":188},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0023.png":
{
	"frame": {"x":144,"y":570,"w":142,"h":190},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":3,"w":142,"h":190},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0024.png":
{
	"frame": {"x":288,"y":570,"w":145,"h":190},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":5,"w":145,"h":190},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0025.png":
{
	"frame": {"x":435,"y":570,"w":147,"h":188},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":7,"w":147,"h":188},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0026.png":
{
	"frame": {"x":584,"y":570,"w":147,"h":182},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":6,"w":147,"h":182},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0027.png":
{
	"frame": {"x":733,"y":570,"w":148,"h":180},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":5,"w":148,"h":180},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0028.png":
{
	"frame": {"x":883,"y":570,"w":149,"h":176},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":149,"h":176},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0029.png":
{
	"frame": {"x":2,"y":762,"w":150,"h":173},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":3,"w":150,"h":173},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0030.png":
{
	"frame": {"x":154,"y":762,"w":150,"h":178},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":2,"w":150,"h":178},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0031.png":
{
	"frame": {"x":306,"y":762,"w":151,"h":183},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":151,"h":183},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cowdash.png":
{
	"frame": {"x":459,"y":762,"w":188,"h":187},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":187},
	"sourceSize": {"w":188,"h":187},
	"pivot": {"x":0.5,"y":0.5}
},
"cowndown.png":
{
	"frame": {"x":649,"y":762,"w":161,"h":226},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":161,"h":226},
	"sourceSize": {"w":161,"h":226},
	"pivot": {"x":0.5,"y":0.5}
},
"cowup.png":
{
	"frame": {"x":812,"y":762,"w":143,"h":205},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":143,"h":205},
	"sourceSize": {"w":143,"h":205},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "cow.png",
	"format": "RGBA8888",
	"size": {"w":1054,"h":990},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:56115d9a46142606ce877aac63cf7ab4:92bce3b08dc0f3f133355937a5ae3a0f:1bd846ce2102e34324d6f267c01f5ead$"
}
}

dist/img/atlas/cow.json (after)
{"frames": {

"cow0001.png":
{
	"frame": {"x":2,"y":2,"w":151,"h":183},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":151,"h":183},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0002.png":
{
	"frame": {"x":155,"y":2,"w":150,"h":184},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":150,"h":184},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0003.png":
{
	"frame": {"x":307,"y":2,"w":148,"h":185},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":1,"w":148,"h":185},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0004.png":
{
	"frame": {"x":457,"y":2,"w":147,"h":189},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":1,"w":147,"h":189},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0005.png":
{
	"frame": {"x":606,"y":2,"w":144,"h":188},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":0,"w":144,"h":188},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0006.png":
{
	"frame": {"x":752,"y":2,"w":141,"h":187},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":0,"w":141,"h":187},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0007.png":
{
	"frame": {"x":895,"y":2,"w":140,"h":187},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":2,"w":140,"h":187},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0008.png":
{
	"frame": {"x":2,"y":193,"w":142,"h":186},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":3,"w":142,"h":186},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0009.png":
{
	"frame": {"x":146,"y":193,"w":145,"h":185},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":5,"w":145,"h":185},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0010.png":
{
	"frame": {"x":293,"y":193,"w":147,"h":182},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":7,"w":147,"h":182},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0011.png":
{
	"frame": {"x":442,"y":193,"w":147,"h":184},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":6,"w":147,"h":184},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0012.png":
{
	"frame": {"x":591,"y":193,"w":148,"h":185},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":5,"w":148,"h":185},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0013.png":
{
	"frame": {"x":741,"y":193,"w":149,"h":186},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":149,"h":186},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0014.png":
{
	"frame": {"x":892,"y":193,"w":150,"h":183},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":3,"w":150,"h":183},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0015.png":
{
	"frame": {"x":2,"y":381,"w":150,"h":180},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":2,"w":150,"h":180},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0016.png":
{
	"frame": {"x":154,"y":381,"w":156,"h":177},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":156,"h":177},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0017.png":
{
	"frame": {"x":312,"y":381,"w":152,"h":174},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":152,"h":174},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0018.png":
{
	"frame": {"x":466,"y":381,"w":148,"h":175},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":1,"w":148,"h":175},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0019.png":
{
	"frame": {"x":616,"y":381,"w":147,"h":179},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":1,"w":147,"h":179},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0020.png":
{
	"frame": {"x":765,"y":381,"w":144,"h":184},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":0,"w":144,"h":184},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0021.png":
{
	"frame": {"x":911,"y":381,"w":141,"h":187},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":0,"w":141,"h":187},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0022.png":
{
	"frame": {"x":2,"y":570,"w":140,"h":188},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":2,"w":140,"h":188},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0023.png":
{
	"frame": {"x":144,"y":570,"w":142,"h":190},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":3,"w":142,"h":190},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0024.png":
{
	"frame": {"x":288,"y":570,"w":145,"h":190},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":5,"w":145,"h":190},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0025.png":
{
	"frame": {"x":435,"y":570,"w":147,"h":188},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":7,"w":147,"h":188},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0026.png":
{
	"frame": {"x":584,"y":570,"w":147,"h":182},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":6,"w":147,"h":182},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0027.png":
{
	"frame": {"x":733,"y":570,"w":148,"h":180},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":5,"w":148,"h":180},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0028.png":
{
	"frame": {"x":883,"y":570,"w":149,"h":176},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":149,"h":176},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0029.png":
{
	"frame": {"x":2,"y":762,"w":150,"h":173},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":3,"w":150,"h":173},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0030.png":
{
	"frame": {"x":154,"y":762,"w":150,"h":178},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":2,"w":150,"h":178},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cow0031.png":
{
	"frame": {"x":306,"y":762,"w":151,"h":183},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":151,"h":183},
	"sourceSize": {"w":156,"h":195},
	"pivot": {"x":0.5,"y":0.5}
},
"cowdash.png":
{
	"frame": {"x":459,"y":762,"w":188,"h":187},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":187},
	"sourceSize": {"w":188,"h":187},
	"pivot": {"x":0.5,"y":0.5}
},
"cowndown.png":
{
	"frame": {"x":649,"y":762,"w":161,"h":226},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":161,"h":226},
	"sourceSize": {"w":161,"h":226},
	"pivot": {"x":0.5,"y":0.5}
},
"cowup.png":
{
	"frame": {"x":812,"y":762,"w":143,"h":205},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":143,"h":205},
	"sourceSize": {"w":143,"h":205},
	"pivot": {"x":0.5,"y":0.5}
},
"smoke1.png":
{
	"frame": {"x":957,"y":762,"w":21,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":17},
	"sourceSize": {"w":21,"h":17},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "cow.png",
	"format": "RGBA8888",
	"size": {"w":1054,"h":990},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:ba5165d125c9d8c4e99b0bfa5270cb22:a231bd75e380d559a9f93d4273f11996:1bd846ce2102e34324d6f267c01f5ead$"
}
}

dist/img/atlas/cow.json (diff)
@@ -305,6 +305,15 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":143,"h":205},
 	"sourceSize": {"w":143,"h":205},
 	"pivot": {"x":0.5,"y":0.5}
+},
+"smoke1.png":
+{
+	"frame": {"x":957,"y":762,"w":21,"h":17},
+	"rotated": false,
+	"trimmed": false,
+	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":17},
+	"sourceSize": {"w":21,"h":17},
+	"pivot": {"x":0.5,"y":0.5}
 }},
 "meta": {
 	"app": "http://www.codeandweb.com/texturepacker",
@@ -313,6 +322,6 @@
 	"format": "RGBA8888",
 	"size": {"w":1054,"h":990},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:56115d9a46142606ce877aac63cf7ab4:92bce3b08dc0f3f133355937a5ae3a0f:1bd846ce2102e34324d6f267c01f5ead$"
+	"smartupdate": "$TexturePacker:SmartUpdate:ba5165d125c9d8c4e99b0bfa5270cb22:a231bd75e380d559a9f93d4273f11996:1bd846ce2102e34324d6f267c01f5ead$"
 }
 }
