dist/img/atlas/cupcake.json (before)
{"frames": {

"cupcake0001.png":
{
	"frame": {"x":686,"y":2,"w":96,"h":100},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":12,"w":96,"h":100},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0002.png":
{
	"frame": {"x":1677,"y":2,"w":97,"h":107},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":10,"w":97,"h":107},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0003.png":
{
	"frame": {"x":897,"y":111,"w":96,"h":115},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":7,"w":96,"h":115},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0004.png":
{
	"frame": {"x":1819,"y":111,"w":95,"h":122},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":5,"w":95,"h":122},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0005.png":
{
	"frame": {"x":1725,"y":111,"w":92,"h":121},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":6,"w":92,"h":121},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0006.png":
{
	"frame": {"x":1633,"y":111,"w":90,"h":120},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":21,"y":8,"w":90,"h":120},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0007.png":
{
	"frame": {"x":1256,"y":111,"w":87,"h":119},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":9,"w":87,"h":119},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0008.png":
{
	"frame": {"x":995,"y":111,"w":84,"h":116},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":24,"y":12,"w":84,"h":116},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0009.png":
{
	"frame": {"x":535,"y":111,"w":81,"h":112},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":25,"y":15,"w":81,"h":112},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0010.png":
{
	"frame": {"x":284,"y":111,"w":78,"h":109},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":17,"w":78,"h":109},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0011.png":
{
	"frame": {"x":1285,"y":2,"w":88,"h":104},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":14,"w":88,"h":104},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0012.png":
{
	"frame": {"x":1180,"y":2,"w":103,"h":104},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":11,"w":103,"h":104},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0013.png":
{
	"frame": {"x":1067,"y":2,"w":111,"h":103},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":8,"w":111,"h":103},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0014.png":
{
	"frame": {"x":1567,"y":2,"w":108,"h":107},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":7,"w":108,"h":107},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0015.png":
{
	"frame": {"x":792,"y":111,"w":103,"h":114},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":9,"y":6,"w":103,"h":114},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0016.png":
{
	"frame": {"x":1437,"y":111,"w":98,"h":120},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":5,"w":98,"h":120},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0017.png":
{
	"frame": {"x":1537,"y":111,"w":94,"h":120},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":6,"w":94,"h":120},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0018.png":
{
	"frame": {"x":1345,"y":111,"w":90,"h":119},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":21,"y":8,"w":90,"h":119},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0019.png":
{
	"frame": {"x":1167,"y":111,"w":87,"h":118},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":9,"w":87,"h":118},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0020.png":
{
	"frame": {"x":1081,"y":111,"w":84,"h":116},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":24,"y":12,"w":84,"h":116},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0021.png":
{
	"frame": {"x":618,"y":111,"w":81,"h":112},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":25,"y":15,"w":81,"h":112},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0022.png":
{
	"frame": {"x":364,"y":111,"w":78,"h":109},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":17,"w":78,"h":109},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0023.png":
{
	"frame": {"x":701,"y":111,"w":89,"h":113},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":18,"y":13,"w":89,"h":113},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0024.png":
{
	"frame": {"x":93,"y":111,"w":95,"h":108},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":8,"w":95,"h":108},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0025.png":
{
	"frame": {"x":588,"y":2,"w":96,"h":99},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":4,"w":96,"h":99},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0026.png":
{
	"frame": {"x":102,"y":2,"w":98,"h":91},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":1,"w":98,"h":91},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0027.png":
{
	"frame": {"x":2,"y":2,"w":98,"h":84},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":4,"w":98,"h":84},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0028.png":
{
	"frame": {"x":202,"y":2,"w":97,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":8,"w":97,"h":93},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0029.png":
{
	"frame": {"x":875,"y":2,"w":94,"h":101},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":12,"w":94,"h":101},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0030.png":
{
	"frame": {"x":190,"y":111,"w":92,"h":109},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":15,"w":92,"h":109},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0031.png":
{
	"frame": {"x":444,"y":111,"w":89,"h":111},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":18,"w":89,"h":111},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0032.png":
{
	"frame": {"x":2,"y":111,"w":89,"h":108},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":22,"w":89,"h":108},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0033.png":
{
	"frame": {"x":784,"y":2,"w":89,"h":101},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":26,"w":89,"h":101},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0034.png":
{
	"frame": {"x":396,"y":2,"w":91,"h":98},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":29,"w":91,"h":98},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0035.png":
{
	"frame": {"x":301,"y":2,"w":93,"h":95},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":32,"w":93,"h":95},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0036.png":
{
	"frame": {"x":971,"y":2,"w":94,"h":102},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":26,"w":94,"h":102},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0037.png":
{
	"frame": {"x":1471,"y":2,"w":94,"h":107},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":21,"w":94,"h":107},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0038.png":
{
	"frame": {"x":1776,"y":2,"w":94,"h":107},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":16,"w":94,"h":107},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0039.png":
{
	"frame": {"x":1375,"y":2,"w":94,"h":104},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":11,"w":94,"h":104},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0040.png":
{
	"frame": {"x":489,"y":2,"w":97,"h":99},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":6,"w":97,"h":99},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "cupcake.png",
	"format": "RGBA8888",
	"size": {"w":1916,"h":236},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:9450a68116a9fe86ed6c832d32959496:46393105355b389994040bdf7c935598:d7e9ffcc6b1045e0dc6b20b0801b406c$"
}
}

dist/img/atlas/cupcake.json (after)
{"frames": {

"cupcake0001.png":
{
	"frame": {"x":795,"y":2,"w":96,"h":100},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":12,"w":96,"h":100},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0002.png":
{
	"frame": {"x":1772,"y":2,"w":97,"h":107},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":10,"w":97,"h":107},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0003.png":
{
	"frame": {"x":897,"y":111,"w":96,"h":115},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":7,"w":96,"h":115},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0004.png":
{
	"frame": {"x":1819,"y":111,"w":95,"h":122},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":5,"w":95,"h":122},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0005.png":
{
	"frame": {"x":1725,"y":111,"w":92,"h":121},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":6,"w":92,"h":121},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0006.png":
{
	"frame": {"x":1537,"y":111,"w":90,"h":120},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":21,"y":8,"w":90,"h":120},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0007.png":
{
	"frame": {"x":1348,"y":111,"w":87,"h":119},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":9,"w":87,"h":119},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0008.png":
{
	"frame": {"x":1081,"y":111,"w":84,"h":116},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":24,"y":12,"w":84,"h":116},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0009.png":
{
	"frame": {"x":535,"y":111,"w":81,"h":112},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":25,"y":15,"w":81,"h":112},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0010.png":
{
	"frame": {"x":364,"y":111,"w":78,"h":109},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":17,"w":78,"h":109},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0011.png":
{
	"frame": {"x":1394,"y":2,"w":88,"h":104},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":14,"w":88,"h":104},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0012.png":
{
	"frame": {"x":1289,"y":2,"w":103,"h":104},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":11,"w":103,"h":104},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0013.png":
{
	"frame": {"x":1176,"y":2,"w":111,"h":103},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":8,"w":111,"h":103},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0014.png":
{
	"frame": {"x":1871,"y":2,"w":108,"h":107},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":7,"w":108,"h":107},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0015.png":
{
	"frame": {"x":792,"y":111,"w":103,"h":114},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":9,"y":6,"w":103,"h":114},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0016.png":
{
	"frame": {"x":1437,"y":111,"w":98,"h":120},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":5,"w":98,"h":120},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0017.png":
{
	"frame": {"x":1629,"y":111,"w":94,"h":120},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":6,"w":94,"h":120},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0018.png":
{
	"frame": {"x":1256,"y":111,"w":90,"h":119},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":21,"y":8,"w":90,"h":119},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0019.png":
{
	"frame": {"x":1167,"y":111,"w":87,"h":118},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":9,"w":87,"h":118},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0020.png":
{
	"frame": {"x":995,"y":111,"w":84,"h":116},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":24,"y":12,"w":84,"h":116},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0021.png":
{
	"frame": {"x":618,"y":111,"w":81,"h":112},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":25,"y":15,"w":81,"h":112},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0022.png":
{
	"frame": {"x":284,"y":111,"w":78,"h":109},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":17,"w":78,"h":109},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0023.png":
{
	"frame": {"x":701,"y":111,"w":89,"h":113},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":18,"y":13,"w":89,"h":113},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0024.png":
{
	"frame": {"x":93,"y":111,"w":95,"h":108},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":8,"w":95,"h":108},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0025.png":
{
	"frame": {"x":697,"y":2,"w":96,"h":99},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":4,"w":96,"h":99},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0026.png":
{
	"frame": {"x":211,"y":2,"w":98,"h":91},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":1,"w":98,"h":91},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0027.png":
{
	"frame": {"x":2,"y":2,"w":98,"h":84},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":4,"w":98,"h":84},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0028.png":
{
	"frame": {"x":311,"y":2,"w":97,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":8,"w":97,"h":93},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0029.png":
{
	"frame": {"x":893,"y":2,"w":94,"h":101},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":12,"w":94,"h":101},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0030.png":
{
	"frame": {"x":190,"y":111,"w":92,"h":109},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":15,"w":92,"h":109},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0031.png":
{
	"frame": {"x":444,"y":111,"w":89,"h":111},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":18,"w":89,"h":111},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0032.png":
{
	"frame": {"x":2,"y":111,"w":89,"h":108},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":22,"w":89,"h":108},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0033.png":
{
	"frame": {"x":989,"y":2,"w":89,"h":101},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":26,"w":89,"h":101},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0034.png":
{
	"frame": {"x":505,"y":2,"w":91,"h":98},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":29,"w":91,"h":98},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0035.png":
{
	"frame": {"x":410,"y":2,"w":93,"h":95},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":32,"w":93,"h":95},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0036.png":
{
	"frame": {"x":1080,"y":2,"w":94,"h":102},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":26,"w":94,"h":102},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0037.png":
{
	"frame": {"x":1580,"y":2,"w":94,"h":107},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":21,"w":94,"h":107},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0038.png":
{
	"frame": {"x":1676,"y":2,"w":94,"h":107},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":16,"w":94,"h":107},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0039.png":
{
	"frame": {"x":1484,"y":2,"w":94,"h":104},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":11,"w":94,"h":104},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"cupcake0040.png":
{
	"frame": {"x":598,"y":2,"w":97,"h":99},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":6,"w":97,"h":99},
	"sourceSize": {"w":113,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"dash.png":
{
	"frame": {"x":102,"y":2,"w":107,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":107,"h":88},
	"sourceSize": {"w":107,"h":88},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "cupcake.png",
	"format": "RGBA8888",
	"size": {"w":1981,"h":235},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:8b17a8acf79bd794ede9b5b95fd40092:95ad1cfe644ee6306f447068cc61be4e:d7e9ffcc6b1045e0dc6b20b0801b406c$"
}
}

dist/img/atlas/cupcake.json (diff)
@@ -2,7 +2,7 @@
 
 "cupcake0001.png":
 {
-	"frame": {"x":686,"y":2,"w":96,"h":100},
+	"frame": {"x":795,"y":2,"w":96,"h":100},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":15,"y":12,"w":96,"h":100},
@@ -11,7 +11,7 @@
 },
 "cupcake0002.png":
 {
-	"frame": {"x":1677,"y":2,"w":97,"h":107},
+	"frame": {"x":1772,"y":2,"w":97,"h":107},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":15,"y":10,"w":97,"h":107},
@@ -47,7 +47,7 @@
 },
 "cupcake0006.png":
 {
-	"frame": {"x":1633,"y":111,"w":90,"h":120},
+	"frame": {"x":1537,"y":111,"w":90,"h":120},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":21,"y":8,"w":90,"h":120},
@@ -56,7 +56,7 @@
 },
 "cupcake0007.png":
 {
-	"frame": {"x":1256,"y":111,"w":87,"h":119},
+	"frame": {"x":1348,"y":111,"w":87,"h":119},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":22,"y":9,"w":87,"h":119},
@@ -65,7 +65,7 @@
 },
 "cupcake0008.png":
 {
-	"frame": {"x":995,"y":111,"w":84,"h":116},
+	"frame": {"x":1081,"y":111,"w":84,"h":116},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":24,"y":12,"w":84,"h":116},
@@ -83,7 +83,7 @@
 },
 "cupcake0010.png":
 {
-	"frame": {"x":284,"y":111,"w":78,"h":109},
+	"frame": {"x":364,"y":111,"w":78,"h":109},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":26,"y":17,"w":78,"h":109},
@@ -92,7 +92,7 @@
 },
 "cupcake0011.png":
 {
-	"frame": {"x":1285,"y":2,"w":88,"h":104},
+	"frame": {"x":1394,"y":2,"w":88,"h":104},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":19,"y":14,"w":88,"h":104},
@@ -101,7 +101,7 @@
 },
 "cupcake0012.png":
 {
-	"frame": {"x":1180,"y":2,"w":103,"h":104},
+	"frame": {"x":1289,"y":2,"w":103,"h":104},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":7,"y":11,"w":103,"h":104},
@@ -110,7 +110,7 @@
 },
 "cupcake0013.png":
 {
-	"frame": {"x":1067,"y":2,"w":111,"h":103},
+	"frame": {"x":1176,"y":2,"w":111,"h":103},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":0,"y":8,"w":111,"h":103},
@@ -119,7 +119,7 @@
 },
 "cupcake0014.png":
 {
-	"frame": {"x":1567,"y":2,"w":108,"h":107},
+	"frame": {"x":1871,"y":2,"w":108,"h":107},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":4,"y":7,"w":108,"h":107},
@@ -146,7 +146,7 @@
 },
 "cupcake0017.png":
 {
-	"frame": {"x":1537,"y":111,"w":94,"h":120},
+	"frame": {"x":1629,"y":111,"w":94,"h":120},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":17,"y":6,"w":94,"h":120},
@@ -155,7 +155,7 @@
 },
 "cupcake0018.png":
 {
-	"frame": {"x":1345,"y":111,"w":90,"h":119},
+	"frame": {"x":1256,"y":111,"w":90,"h":119},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":21,"y":8,"w":90,"h":119},
@@ -173,7 +173,7 @@
 },
 "cupcake0020.png":
 {
-	"frame": {"x":1081,"y":111,"w":84,"h":116},
+	"frame": {"x":995,"y":111,"w":84,"h":116},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":24,"y":12,"w":84,"h":116},
@@ -191,7 +191,7 @@
 },
 "cupcake0022.png":
 {
-	"frame": {"x":364,"y":111,"w":78,"h":109},
+	"frame": {"x":284,"y":111,"w":78,"h":109},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":26,"y":17,"w":78,"h":109},
@@ -218,7 +218,7 @@
 },
 "cupcake0025.png":
 {
-	"frame": {"x":588,"y":2,"w":96,"h":99},
+	"frame": {"x":697,"y":2,"w":96,"h":99},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":15,"y":4,"w":96,"h":99},
@@ -227,7 +227,7 @@
 },
 "cupcake0026.png":
 {
-	"frame": {"x":102,"y":2,"w":98,"h":91},
+	"frame": {"x":211,"y":2,"w":98,"h":91},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":15,"y":1,"w":98,"h":91},
@@ -245,7 +245,7 @@
 },
 "cupcake0028.png":
 {
-	"frame": {"x":202,"y":2,"w":97,"h":93},
+	"frame": {"x":311,"y":2,"w":97,"h":93},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":14,"y":8,"w":97,"h":93},
@@ -254,7 +254,7 @@
 },
 "cupcake0029.png":
 {
-	"frame": {"x":875,"y":2,"w":94,"h":101},
+	"frame": {"x":893,"y":2,"w":94,"h":101},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":15,"y":12,"w":94,"h":101},
@@ -290,7 +290,7 @@
 },
 "cupcake0033.png":
 {
-	"frame": {"x":784,"y":2,"w":89,"h":101},
+	"frame": {"x":989,"y":2,"w":89,"h":101},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":17,"y":26,"w":89,"h":101},
@@ -299,7 +299,7 @@
 },
 "cupcake0034.png":
 {
-	"frame": {"x":396,"y":2,"w":91,"h":98},
+	"frame": {"x":505,"y":2,"w":91,"h":98},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":16,"y":29,"w":91,"h":98},
@@ -308,7 +308,7 @@
 },
 "cupcake0035.png":
 {
-	"frame": {"x":301,"y":2,"w":93,"h":95},
+	"frame": {"x":410,"y":2,"w":93,"h":95},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":15,"y":32,"w":93,"h":95},
@@ -317,7 +317,7 @@
 },
 "cupcake0036.png":
 {
-	"frame": {"x":971,"y":2,"w":94,"h":102},
+	"frame": {"x":1080,"y":2,"w":94,"h":102},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":15,"y":26,"w":94,"h":102},
@@ -326,7 +326,7 @@
 },
 "cupcake0037.png":
 {
-	"frame": {"x":1471,"y":2,"w":94,"h":107},
+	"frame": {"x":1580,"y":2,"w":94,"h":107},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":16,"y":21,"w":94,"h":107},
@@ -335,7 +335,7 @@
 },
 "cupcake0038.png":
 {
-	"frame": {"x":1776,"y":2,"w":94,"h":107},
+	"frame": {"x":1676,"y":2,"w":94,"h":107},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":16,"y":16,"w":94,"h":107},
@@ -344,7 +344,7 @@
 },
 "cupcake0039.png":
 {
-	"frame": {"x":1375,"y":2,"w":94,"h":104},
+	"frame": {"x":1484,"y":2,"w":94,"h":104},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":17,"y":11,"w":94,"h":104},
@@ -353,11 +353,20 @@
 },
 "cupcake0040.png":
 {
-	"frame": {"x":489,"y":2,"w":97,"h":99},
+	"frame": {"x":598,"y":2,"w":97,"h":99},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":15,"y":6,"w":97,"h":99},
 	"sourceSize": {"w":113,"h":130},
+	"pivot": {"x":0.5,"y":0.5}
+},
+"dash.png":
+{
+	"frame": {"x":102,"y":2,"w":107,"h":88},
+	"rotated": false,
+	"trimmed": false,
+	"spriteSourceSize": {"x":0,"y":0,"w":107,"h":88},
+	"sourceSize": {"w":107,"h":88},
 	"pivot": {"x":0.5,"y":0.5}
 }},
 "meta": {
@@ -365,8 +374,8 @@
 	"version": "1.0",
 	"image": "cupcake.png",
 	"format": "RGBA8888",
-	"size": {"w":1916,"h":236},
+	"size": {"w":1981,"h":235},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:9450a68116a9fe86ed6c832d32959496:46393105355b389994040bdf7c935598:d7e9ffcc6b1045e0dc6b20b0801b406c$"
+	"smartupdate": "$TexturePacker:SmartUpdate:8b17a8acf79bd794ede9b5b95fd40092:95ad1cfe644ee6306f447068cc61be4e:d7e9ffcc6b1045e0dc6b20b0801b406c$"
 }
 }
