dist/img/atlas/objects.json (before)
{"frames": {

"colide_cacto1.png":
{
	"frame": {"x":2,"y":2,"w":167,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":167,"h":160},
	"sourceSize": {"w":167,"h":160},
	"pivot": {"x":0.5,"y":0.5}
},
"colide_cacto2.png":
{
	"frame": {"x":171,"y":2,"w":160,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":160},
	"sourceSize": {"w":160,"h":160},
	"pivot": {"x":0.5,"y":0.5}
},
"colide_espinho1.png":
{
	"frame": {"x":2,"y":164,"w":149,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":149,"h":129},
	"sourceSize": {"w":149,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"colide_espinho2.png":
{
	"frame": {"x":153,"y":164,"w":167,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":167,"h":128},
	"sourceSize": {"w":167,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"ice1.png":
{
	"frame": {"x":2,"y":295,"w":367,"h":266},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":367,"h":266},
	"sourceSize": {"w":367,"h":266},
	"pivot": {"x":0.5,"y":0.5}
},
"ice2.png":
{
	"frame": {"x":2,"y":563,"w":309,"h":289},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":309,"h":289},
	"sourceSize": {"w":309,"h":289},
	"pivot": {"x":0.5,"y":0.5}
},
"particula_espinhos.png":
{
	"frame": {"x":2,"y":854,"w":89,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":89,"h":96},
	"sourceSize": {"w":89,"h":96},
	"pivot": {"x":0.5,"y":0.5}
},
"particula_gelo.png":
{
	"frame": {"x":93,"y":854,"w":80,"h":104},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":104},
	"sourceSize": {"w":80,"h":104},
	"pivot": {"x":0.5,"y":0.5}
},
"particula_pedra.png":
{
	"frame": {"x":175,"y":854,"w":107,"h":95},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":107,"h":95},
	"sourceSize": {"w":107,"h":95},
	"pivot": {"x":0.5,"y":0.5}
},
"rock1.png":
{
	"frame": {"x":2,"y":960,"w":399,"h":287},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":399,"h":287},
	"sourceSize": {"w":399,"h":287},
	"pivot": {"x":0.5,"y":0.5}
},
"rock2.png":
{
	"frame": {"x":2,"y":1249,"w":330,"h":287},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":330,"h":287},
	"sourceSize": {"w":330,"h":287},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "objects.png",
	"format": "RGBA8888",
	"size": {"w":403,"h":1538},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:b8b6f355a9a13017cd45cdb4b545e5b9:e557c341a04665e245e5a3ff202618da:8d6d12ff4d5234f2a4b19e0a906dbf52$"
}
}

dist/img/atlas/objects.json (after)
{"frames": {

"colide_cacto1.png":
{
	"frame": {"x":2,"y":2,"w":167,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":167,"h":160},
	"sourceSize": {"w":167,"h":160},
	"pivot": {"x":0.5,"y":0.5}
},
"colide_cacto2.png":
{
	"frame": {"x":171,"y":2,"w":160,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":160},
	"sourceSize": {"w":160,"h":160},
	"pivot": {"x":0.5,"y":0.5}
},
"colide_espinho1.png":
{
	"frame": {"x":2,"y":164,"w":149,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":149,"h":129},
	"sourceSize": {"w":149,"h":129},
	"pivot": {"x":0.5,"y":0.5}
},
"colide_espinho2.png":
{
	"frame": {"x":153,"y":164,"w":167,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":167,"h":128},
	"sourceSize": {"w":167,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"ice1.png":
{
	"frame": {"x":2,"y":295,"w":367,"h":266},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":367,"h":266},
	"sourceSize": {"w":367,"h":266},
	"pivot": {"x":0.5,"y":0.5}
},
"ice2.png":
{
	"frame": {"x":2,"y":563,"w":309,"h":289},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":309,"h":289},
	"sourceSize": {"w":309,"h":289},
	"pivot": {"x":0.5,"y":0.5}
},
"particula_espinhos.png":
{
	"frame": {"x":2,"y":854,"w":89,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":89,"h":96},
	"sourceSize": {"w":89,"h":96},
	"pivot": {"x":0.5,"y":0.5}
},
"particula_gelo.png":
{
	"frame": {"x":93,"y":854,"w":80,"h":104},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":104},
	"sourceSize": {"w":80,"h":104},
	"pivot": {"x":0.5,"y":0.5}
},
"particula_pedra.png":
{
	"frame": {"x":175,"y":854,"w":107,"h":95},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":107,"h":95},
	"sourceSize": {"w":107,"h":95},
	"pivot": {"x":0.5,"y":0.5}
},
"rock1.png":
{
	"frame": {"x":2,"y":960,"w":399,"h":287},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":399,"h":287},
	"sourceSize": {"w":399,"h":287},
	"pivot": {"x":0.5,"y":0.5}
},
"rock2.png":
{
	"frame": {"x":2,"y":1249,"w":330,"h":230},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":330,"h":230},
	"sourceSize": {"w":330,"h":230},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "objects.png",
	"format": "RGBA8888",
	"size": {"w":403,"h":1481},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:b2c1120d0f0f6e64267932039c786684:5805537de23e5313729c1cce3c906fef:8d6d12ff4d5234f2a4b19e0a906dbf52$"
}
}

dist/img/atlas/objects.json (diff)
@@ -92,11 +92,11 @@
 },
 "rock2.png":
 {
-	"frame": {"x":2,"y":1249,"w":330,"h":287},
+	"frame": {"x":2,"y":1249,"w":330,"h":230},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":330,"h":287},
-	"sourceSize": {"w":330,"h":287},
+	"spriteSourceSize": {"x":0,"y":0,"w":330,"h":230},
+	"sourceSize": {"w":330,"h":230},
 	"pivot": {"x":0.5,"y":0.5}
 }},
 "meta": {
@@ -104,8 +104,8 @@
 	"version": "1.0",
 	"image": "objects.png",
 	"format": "RGBA8888",
-	"size": {"w":403,"h":1538},
+	"size": {"w":403,"h":1481},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:b8b6f355a9a13017cd45cdb4b545e5b9:e557c341a04665e245e5a3ff202618da:8d6d12ff4d5234f2a4b19e0a906dbf52$"
+	"smartupdate": "$TexturePacker:SmartUpdate:b2c1120d0f0f6e64267932039c786684:5805537de23e5313729c1cce3c906fef:8d6d12ff4d5234f2a4b19e0a906dbf52$"
 }
 }
