dist/img/atlas/UI.json (before)
{"frames": {

"backEndModal.png":
{
	"frame": {"x":903,"y":386,"w":569,"h":552},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":569,"h":552},
	"sourceSize": {"w":570,"h":552},
	"pivot": {"x":0.5,"y":0.5}
},
"backPauseModal.png":
{
	"frame": {"x":402,"y":386,"w":499,"h":486},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":499,"h":486},
	"sourceSize": {"w":499,"h":486},
	"pivot": {"x":0.5,"y":0.5}
},
"bacon.png":
{
	"frame": {"x":2,"y":386,"w":198,"h":207},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":198,"h":207},
	"sourceSize": {"w":198,"h":207},
	"pivot": {"x":0.5,"y":0.5}
},
"blueBar.png":
{
	"frame": {"x":598,"y":2,"w":210,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":210,"h":17},
	"sourceSize": {"w":210,"h":17},
	"pivot": {"x":0.5,"y":0.5}
},
"burning.png":
{
	"frame": {"x":873,"y":184,"w":480,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":480,"h":200},
	"sourceSize": {"w":480,"h":200},
	"pivot": {"x":0.5,"y":0.5}
},
"close.png":
{
	"frame": {"x":1133,"y":24,"w":86,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":86,"h":78},
	"sourceSize": {"w":86,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"container_vaca.png":
{
	"frame": {"x":931,"y":24,"w":200,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":60},
	"sourceSize": {"w":200,"h":60},
	"pivot": {"x":0.5,"y":0.5}
},
"continueButton.png":
{
	"frame": {"x":496,"y":104,"w":245,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
	"sourceSize": {"w":245,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"continueButtonOver.png":
{
	"frame": {"x":2,"y":184,"w":245,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
	"sourceSize": {"w":245,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"cowFace.png":
{
	"frame": {"x":249,"y":184,"w":99,"h":89},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":89},
	"sourceSize": {"w":99,"h":89},
	"pivot": {"x":0.5,"y":0.5}
},
"dashBackBar.png":
{
	"frame": {"x":2,"y":24,"w":136,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":136,"h":27},
	"sourceSize": {"w":136,"h":27},
	"pivot": {"x":0.5,"y":0.5}
},
"dashIco.png":
{
	"frame": {"x":868,"y":24,"w":61,"h":52},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":52},
	"sourceSize": {"w":61,"h":52},
	"pivot": {"x":0.5,"y":0.5}
},
"dashIco2.png":
{
	"frame": {"x":805,"y":24,"w":61,"h":52},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":52},
	"sourceSize": {"w":61,"h":52},
	"pivot": {"x":0.5,"y":0.5}
},
"energyBackBar.png":
{
	"frame": {"x":140,"y":24,"w":223,"h":35},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":223,"h":35},
	"sourceSize": {"w":223,"h":35},
	"pivot": {"x":0.5,"y":0.5}
},
"exitButton.png":
{
	"frame": {"x":2,"y":104,"w":245,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
	"sourceSize": {"w":245,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"exitButtonOver.png":
{
	"frame": {"x":743,"y":104,"w":245,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
	"sourceSize": {"w":245,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"goldBar.png":
{
	"frame": {"x":472,"y":2,"w":124,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":124,"h":12},
	"sourceSize": {"w":124,"h":12},
	"pivot": {"x":0.5,"y":0.5}
},
"hp.png":
{
	"frame": {"x":449,"y":184,"w":189,"h":148},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":3,"w":189,"h":148},
	"sourceSize": {"w":197,"h":156},
	"pivot": {"x":0.5,"y":0.5}
},
"iceBar.png":
{
	"frame": {"x":186,"y":2,"w":124,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":124,"h":12},
	"sourceSize": {"w":124,"h":12},
	"pivot": {"x":0.5,"y":0.5}
},
"jalapeno.png":
{
	"frame": {"x":202,"y":386,"w":198,"h":207},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":198,"h":207},
	"sourceSize": {"w":198,"h":207},
	"pivot": {"x":0.5,"y":0.5}
},
"nacho.png":
{
	"frame": {"x":2,"y":2,"w":22,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":12},
	"sourceSize": {"w":22,"h":12},
	"pivot": {"x":0.5,"y":0.5}
},
"ouch.png":
{
	"frame": {"x":640,"y":184,"w":231,"h":164},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":5,"w":231,"h":164},
	"sourceSize": {"w":242,"h":174},
	"pivot": {"x":0.5,"y":0.5}
},
"pause.png":
{
	"frame": {"x":1221,"y":24,"w":86,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":86,"h":78},
	"sourceSize": {"w":86,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"pauseLabel.png":
{
	"frame": {"x":507,"y":24,"w":296,"h":47},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":296,"h":47},
	"sourceSize": {"w":296,"h":47},
	"pivot": {"x":0.5,"y":0.5}
},
"pigface.png":
{
	"frame": {"x":350,"y":184,"w":97,"h":101},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":97,"h":101},
	"sourceSize": {"w":97,"h":101},
	"pivot": {"x":0.5,"y":0.5}
},
"power_pig.png":
{
	"frame": {"x":26,"y":2,"w":158,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":158,"h":12},
	"sourceSize": {"w":158,"h":12},
	"pivot": {"x":0.5,"y":0.5}
},
"power_vaca.png":
{
	"frame": {"x":312,"y":2,"w":158,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":158,"h":12},
	"sourceSize": {"w":158,"h":12},
	"pivot": {"x":0.5,"y":0.5}
},
"redBar.png":
{
	"frame": {"x":810,"y":2,"w":210,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":210,"h":17},
	"sourceSize": {"w":210,"h":17},
	"pivot": {"x":0.5,"y":0.5}
},
"retryButton.png":
{
	"frame": {"x":249,"y":104,"w":245,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
	"sourceSize": {"w":245,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"retryButtonOver.png":
{
	"frame": {"x":990,"y":104,"w":245,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
	"sourceSize": {"w":245,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"score.png":
{
	"frame": {"x":365,"y":24,"w":140,"h":41},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":140,"h":41},
	"sourceSize": {"w":140,"h":41},
	"pivot": {"x":0.5,"y":0.5}
},
"vida_pig.png":
{
	"frame": {"x":1022,"y":2,"w":171,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":171,"h":20},
	"sourceSize": {"w":171,"h":20},
	"pivot": {"x":0.5,"y":0.5}
},
"vida_vaca.png":
{
	"frame": {"x":1195,"y":2,"w":171,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":171,"h":20},
	"sourceSize": {"w":171,"h":20},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "UI.png",
	"format": "RGBA8888",
	"size": {"w":1474,"h":940},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:4c7364c8f8157d46d455d2068a84ff3b:b2b73248f67dd97f7fecdec51aa85d6e:4b774b923918ecd961888279dba3ffad$"
}
}

dist/img/atlas/UI.json (after)
{"frames": {

"backEndModal.png":
{
	"frame": {"x":703,"y":393,"w":569,"h":552},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":569,"h":552},
	"sourceSize": {"w":570,"h":552},
	"pivot": {"x":0.5,"y":0.5}
},
"backPauseModal.png":
{
	"frame": {"x":202,"y":393,"w":499,"h":486},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":499,"h":486},
	"sourceSize": {"w":499,"h":486},
	"pivot": {"x":0.5,"y":0.5}
},
"bacon.png":
{
	"frame": {"x":1108,"y":184,"w":198,"h":207},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":198,"h":207},
	"sourceSize": {"w":198,"h":207},
	"pivot": {"x":0.5,"y":0.5}
},
"blueBar.png":
{
	"frame": {"x":598,"y":2,"w":210,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":210,"h":17},
	"sourceSize": {"w":210,"h":17},
	"pivot": {"x":0.5,"y":0.5}
},
"burning.png":
{
	"frame": {"x":626,"y":184,"w":480,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":480,"h":200},
	"sourceSize": {"w":480,"h":200},
	"pivot": {"x":0.5,"y":0.5}
},
"close.png":
{
	"frame": {"x":249,"y":104,"w":86,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":86,"h":78},
	"sourceSize": {"w":86,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"container_vaca.png":
{
	"frame": {"x":931,"y":24,"w":200,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":60},
	"sourceSize": {"w":200,"h":60},
	"pivot": {"x":0.5,"y":0.5}
},
"continueButton.png":
{
	"frame": {"x":831,"y":104,"w":245,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
	"sourceSize": {"w":245,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"continueButtonOver.png":
{
	"frame": {"x":337,"y":104,"w":245,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
	"sourceSize": {"w":245,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"cowFace.png":
{
	"frame": {"x":2,"y":184,"w":99,"h":89},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":89},
	"sourceSize": {"w":99,"h":89},
	"pivot": {"x":0.5,"y":0.5}
},
"dashBackBar.png":
{
	"frame": {"x":2,"y":24,"w":136,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":136,"h":27},
	"sourceSize": {"w":136,"h":27},
	"pivot": {"x":0.5,"y":0.5}
},
"dashIco.png":
{
	"frame": {"x":805,"y":24,"w":61,"h":52},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":52},
	"sourceSize": {"w":61,"h":52},
	"pivot": {"x":0.5,"y":0.5}
},
"dashIco2.png":
{
	"frame": {"x":868,"y":24,"w":61,"h":52},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":52},
	"sourceSize": {"w":61,"h":52},
	"pivot": {"x":0.5,"y":0.5}
},
"energyBackBar.png":
{
	"frame": {"x":140,"y":24,"w":223,"h":35},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":223,"h":35},
	"sourceSize": {"w":223,"h":35},
	"pivot": {"x":0.5,"y":0.5}
},
"exitButton.png":
{
	"frame": {"x":584,"y":104,"w":245,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
	"sourceSize": {"w":245,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"exitButtonOver.png":
{
	"frame": {"x":1173,"y":104,"w":245,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
	"sourceSize": {"w":245,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"full.png":
{
	"frame": {"x":1078,"y":104,"w":93,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":93,"h":78},
	"sourceSize": {"w":93,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"goldBar.png":
{
	"frame": {"x":472,"y":2,"w":124,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":124,"h":12},
	"sourceSize": {"w":124,"h":12},
	"pivot": {"x":0.5,"y":0.5}
},
"hp.png":
{
	"frame": {"x":202,"y":184,"w":189,"h":148},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":3,"w":189,"h":148},
	"sourceSize": {"w":197,"h":156},
	"pivot": {"x":0.5,"y":0.5}
},
"iceBar.png":
{
	"frame": {"x":186,"y":2,"w":124,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":124,"h":12},
	"sourceSize": {"w":124,"h":12},
	"pivot": {"x":0.5,"y":0.5}
},
"jalapeno.png":
{
	"frame": {"x":2,"y":393,"w":198,"h":207},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":198,"h":207},
	"sourceSize": {"w":198,"h":207},
	"pivot": {"x":0.5,"y":0.5}
},
"nacho.png":
{
	"frame": {"x":2,"y":2,"w":22,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":12},
	"sourceSize": {"w":22,"h":12},
	"pivot": {"x":0.5,"y":0.5}
},
"ouch.png":
{
	"frame": {"x":393,"y":184,"w":231,"h":164},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":5,"w":231,"h":164},
	"sourceSize": {"w":242,"h":174},
	"pivot": {"x":0.5,"y":0.5}
},
"pause.png":
{
	"frame": {"x":1380,"y":24,"w":86,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":86,"h":78},
	"sourceSize": {"w":86,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"pauseLabel.png":
{
	"frame": {"x":507,"y":24,"w":296,"h":47},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":296,"h":47},
	"sourceSize": {"w":296,"h":47},
	"pivot": {"x":0.5,"y":0.5}
},
"pigface.png":
{
	"frame": {"x":103,"y":184,"w":97,"h":101},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":97,"h":101},
	"sourceSize": {"w":97,"h":101},
	"pivot": {"x":0.5,"y":0.5}
},
"power_pig.png":
{
	"frame": {"x":26,"y":2,"w":158,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":158,"h":12},
	"sourceSize": {"w":158,"h":12},
	"pivot": {"x":0.5,"y":0.5}
},
"power_vaca.png":
{
	"frame": {"x":312,"y":2,"w":158,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":158,"h":12},
	"sourceSize": {"w":158,"h":12},
	"pivot": {"x":0.5,"y":0.5}
},
"redBar.png":
{
	"frame": {"x":810,"y":2,"w":210,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":210,"h":17},
	"sourceSize": {"w":210,"h":17},
	"pivot": {"x":0.5,"y":0.5}
},
"retryButton.png":
{
	"frame": {"x":2,"y":104,"w":245,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
	"sourceSize": {"w":245,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"retryButtonOver.png":
{
	"frame": {"x":1133,"y":24,"w":245,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
	"sourceSize": {"w":245,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"score.png":
{
	"frame": {"x":365,"y":24,"w":140,"h":41},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":140,"h":41},
	"sourceSize": {"w":140,"h":41},
	"pivot": {"x":0.5,"y":0.5}
},
"vida_pig.png":
{
	"frame": {"x":1022,"y":2,"w":171,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":171,"h":20},
	"sourceSize": {"w":171,"h":20},
	"pivot": {"x":0.5,"y":0.5}
},
"vida_vaca.png":
{
	"frame": {"x":1195,"y":2,"w":171,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":171,"h":20},
	"sourceSize": {"w":171,"h":20},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "UI.png",
	"format": "RGBA8888",
	"size": {"w":1468,"h":947},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:ebe87307ac3460cd398c5b90ca039417:914a7a280b9915fa29b2460fc0602bab:4b774b923918ecd961888279dba3ffad$"
}
}

dist/img/atlas/UI.json (diff)
@@ -2,7 +2,7 @@
 
 "backEndModal.png":
 {
-	"frame": {"x":903,"y":386,"w":569,"h":552},
+	"frame": {"x":703,"y":393,"w":569,"h":552},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":0,"y":0,"w":569,"h":552},
@@ -11,7 +11,7 @@
 },
 "backPauseModal.png":
 {
-	"frame": {"x":402,"y":386,"w":499,"h":486},
+	"frame": {"x":202,"y":393,"w":499,"h":486},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":499,"h":486},
@@ -20,7 +20,7 @@
 },
 "bacon.png":
 {
-	"frame": {"x":2,"y":386,"w":198,"h":207},
+	"frame": {"x":1108,"y":184,"w":198,"h":207},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":198,"h":207},
@@ -38,7 +38,7 @@
 },
 "burning.png":
 {
-	"frame": {"x":873,"y":184,"w":480,"h":200},
+	"frame": {"x":626,"y":184,"w":480,"h":200},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":480,"h":200},
@@ -47,7 +47,7 @@
 },
 "close.png":
 {
-	"frame": {"x":1133,"y":24,"w":86,"h":78},
+	"frame": {"x":249,"y":104,"w":86,"h":78},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":86,"h":78},
@@ -65,7 +65,7 @@
 },
 "continueButton.png":
 {
-	"frame": {"x":496,"y":104,"w":245,"h":78},
+	"frame": {"x":831,"y":104,"w":245,"h":78},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
@@ -74,7 +74,7 @@
 },
 "continueButtonOver.png":
 {
-	"frame": {"x":2,"y":184,"w":245,"h":78},
+	"frame": {"x":337,"y":104,"w":245,"h":78},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
@@ -83,7 +83,7 @@
 },
 "cowFace.png":
 {
-	"frame": {"x":249,"y":184,"w":99,"h":89},
+	"frame": {"x":2,"y":184,"w":99,"h":89},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":89},
@@ -101,7 +101,7 @@
 },
 "dashIco.png":
 {
-	"frame": {"x":868,"y":24,"w":61,"h":52},
+	"frame": {"x":805,"y":24,"w":61,"h":52},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":52},
@@ -110,7 +110,7 @@
 },
 "dashIco2.png":
 {
-	"frame": {"x":805,"y":24,"w":61,"h":52},
+	"frame": {"x":868,"y":24,"w":61,"h":52},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":52},
@@ -128,7 +128,7 @@
 },
 "exitButton.png":
 {
-	"frame": {"x":2,"y":104,"w":245,"h":78},
+	"frame": {"x":584,"y":104,"w":245,"h":78},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
@@ -137,11 +137,20 @@
 },
 "exitButtonOver.png":
 {
-	"frame": {"x":743,"y":104,"w":245,"h":78},
+	"frame": {"x":1173,"y":104,"w":245,"h":78},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
 	"sourceSize": {"w":245,"h":78},
+	"pivot": {"x":0.5,"y":0.5}
+},
+"full.png":
+{
+	"frame": {"x":1078,"y":104,"w":93,"h":78},
+	"rotated": false,
+	"trimmed": false,
+	"spriteSourceSize": {"x":0,"y":0,"w":93,"h":78},
+	"sourceSize": {"w":93,"h":78},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "goldBar.png":
@@ -155,7 +164,7 @@
 },
 "hp.png":
 {
-	"frame": {"x":449,"y":184,"w":189,"h":148},
+	"frame": {"x":202,"y":184,"w":189,"h":148},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":4,"y":3,"w":189,"h":148},
@@ -173,7 +182,7 @@
 },
 "jalapeno.png":
 {
-	"frame": {"x":202,"y":386,"w":198,"h":207},
+	"frame": {"x":2,"y":393,"w":198,"h":207},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":198,"h":207},
@@ -191,7 +200,7 @@
 },
 "ouch.png":
 {
-	"frame": {"x":640,"y":184,"w":231,"h":164},
+	"frame": {"x":393,"y":184,"w":231,"h":164},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":3,"y":5,"w":231,"h":164},
@@ -200,7 +209,7 @@
 },
 "pause.png":
 {
-	"frame": {"x":1221,"y":24,"w":86,"h":78},
+	"frame": {"x":1380,"y":24,"w":86,"h":78},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":86,"h":78},
@@ -218,7 +227,7 @@
 },
 "pigface.png":
 {
-	"frame": {"x":350,"y":184,"w":97,"h":101},
+	"frame": {"x":103,"y":184,"w":97,"h":101},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":97,"h":101},
@@ -254,7 +263,7 @@
 },
 "retryButton.png":
 {
-	"frame": {"x":249,"y":104,"w":245,"h":78},
+	"frame": {"x":2,"y":104,"w":245,"h":78},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
@@ -263,7 +272,7 @@
 },
 "retryButtonOver.png":
 {
-	"frame": {"x":990,"y":104,"w":245,"h":78},
+	"frame": {"x":1133,"y":24,"w":245,"h":78},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":78},
@@ -302,8 +311,8 @@
 	"version": "1.0",
 	"image": "UI.png",
 	"format": "RGBA8888",
-	"size": {"w":1474,"h":940},
+	"size": {"w":1468,"h":947},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:4c7364c8f8157d46d455d2068a84ff3b:b2b73248f67dd97f7fecdec51aa85d6e:4b774b923918ecd961888279dba3ffad$"
+	"smartupdate": "$TexturePacker:SmartUpdate:ebe87307ac3460cd398c5b90ca039417:914a7a280b9915fa29b2460fc0602bab:4b774b923918ecd961888279dba3ffad$"
 }
 }
